[bumpversion]
current_version = 5.13.0

[bumpversion:file:yoshi-theme.el]

[bumpversion:file:CHANGELOG.org]
search = * [[https://github.com/ryuslash/yoshi-theme/compare/v{current_version}...HEAD][Unreleased]]
replace = * COMMENT [[https://github.com/ryuslash/yoshi-theme/compare/v{new_version}...HEAD][Unreleased]]

	* [[https://github.com/ryuslash/yoshi-theme/compare/v{current_version}...v{new_version}][{new_version}]] -- {now:%Y-%m-%d}
